This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample_manuscript.aux
The style file: elsarticle-num.bst
Database file #1: bibfile.bib
You've used 1 entry,
            2952 wiz_defined-function locations,
            678 strings with 5261 characters,
and the built_in function-call counts, 357 in all, are:
= -- 35
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 27
:= -- 66
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 34
format.name$ -- 3
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 22
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
