\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{KO16}
T.~Kirchdoerfer, M.~Ortiz, Data-driven computational mechanics, Comput. Methods
  Appl. Mech. Engrg. 304 (2016) 81--101.
\newblock \href {https://doi.org/http: //dx.doi.org/10.1016/j.cma.2016.02.001}
  {\path{doi:http: //dx.doi.org/10.1016/j.cma.2016.02.001}}.

\end{thebibliography}
