\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{email-1}{Author 1}
\emailauthor{email-2}{Author 2}
\citation{KO16}
\Newlabel{ShortName}{a}
\Newlabel{ShortName}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:fn_defn}{{1}{1}{Equations}{equation.2.1}{}}
\newlabel{eq:mult_eqns}{{2}{2}{Equations}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the sine function over the interval $[0,4\pi ]$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:sine}{{1}{2}{Plot of the sine function over the interval $[0,4\pi ]$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{2}{subsection.3.2}\protected@file@percent }
\bibdata{bibfile}
\bibcite{KO16}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some values of trigonometric functions in the interval $[0,\pi ]$.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sine}{{1}{3}{Some values of trigonometric functions in the interval $[0,\pi ]$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{3}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary information}{4}{appendix.A}\protected@file@percent }
\newlabel{app:si}{{A}{4}{Supplementary information}{appendix.A}{}}
